style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
                    xmlns:pucp="clr-namespace:Panuon.UI.Silver.Components;assembly=Panuon.UI.Silver"
                    xmlns:local="clr-namespace:ReName.style">
    <Style x:Key="My_Button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Hollow" />
        <Style.Triggers>
            <Trigger Property="pu:ButtonHelper.ButtonStyle" Value="Hollow">
                <Setter Property="pu:ButtonHelper.HoverBrush" Value="{DynamicResource MyHoverBrushColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MyBorderBrushColor}" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="My_ListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="#FFEFEFEF" />
        <Setter Property="pu:ScrollViewerHelper.ScrollBarCornerRadius" Value="5" />
        <Setter Property="pu:ScrollViewerHelper.ScrollBarThickness" Value="10" />
        <Setter Property="pu:ScrollViewerHelper.ScrollButtons" Value="All" />
        <Setter Property="pu:ScrollViewerHelper.TrackBrush" Value="#30FFFFFF" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Height="20" x:Name="grid">
                                    <TextBlock HorizontalAlignment="Left" Width="60" Text="{Binding name}" Margin="5,2,0,0" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding description}" Margin="70,2,0,0" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="#50FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="Selector.IsSelected" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="{DynamicResource MyHoverBrushColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="My_ListBox_NoSelete" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="#FFEFEFEF" />
        <Setter Property="pu:ScrollViewerHelper.ScrollBarCornerRadius" Value="5" />
        <Setter Property="pu:ScrollViewerHelper.ScrollBarThickness" Value="10" />
        <Setter Property="pu:ScrollViewerHelper.ScrollButtons" Value="All" />
        <Setter Property="pu:ScrollViewerHelper.TrackBrush" Value="#30FFFFFF" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Height="20" x:Name="grid">
                                    <TextBlock HorizontalAlignment="Left" Width="50" Text="{Binding index,StringFormat={}{0}}" Margin="5,2,0,0" Foreground="#EFEFEF" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding str}" Margin="60,2,0,0" Foreground="#EFEFEF" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="#50FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="Selector.IsSelected" Value="false" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="pucp:MessageBoxX"
           BasedOn="{StaticResource {x:Static purs:ResourceKeys.MessageBoxXStandardStyle}}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrushColor}" />
        <Setter Property="pu:WindowXCaption.Background" Value="{DynamicResource WindowCaptionBackground}" />
        <Setter Property="pu:WindowXCaption.Foreground" Value="{DynamicResource WindowCaptionForeground}" />
        <Setter Property="ButtonStyle">
            <Setter.Value>
                <Style TargetType="Button"
                       BasedOn="{StaticResource My_Button}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="pucp:NoticeXCard"
       BasedOn="{StaticResource {x:Type pucp:NoticeXCard}}">
        <Setter Property="Width"
            Value="400" />
        <Setter Property="Height"
            Value="150" />
        <Setter Property="Background"
            Value="{DynamicResource Background}" />
        <Setter Property="Foreground"
            Value="{DynamicResource TextForeground}" />
    </Style>
</ResourceDictionary>
